﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Algebra">
      <UniqueIdentifier>{624d6332-08f4-457c-b44d-c9fdddcdc7c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Approximation">
      <UniqueIdentifier>{e9537148-44ac-4e4f-9542-a911942e180f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Arithmetic">
      <UniqueIdentifier>{7fa28af1-322f-4b8a-9089-e15244000e66}</UniqueIdentifier>
    </Filter>
    <Filter Include="ComputationalGeometry">
      <UniqueIdentifier>{424112c5-5392-4c02-a38f-2b9a09429ef0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Containment">
      <UniqueIdentifier>{dd0e64b8-237f-43ad-970d-3f2da3f31c9d}</UniqueIdentifier>
    </Filter>
    <Filter Include="CurvesSurfacesVolumes">
      <UniqueIdentifier>{3613a2a4-7b33-492b-aaf8-89395a084476}</UniqueIdentifier>
    </Filter>
    <Filter Include="Distance">
      <UniqueIdentifier>{7dd3baae-1f75-4b30-bc42-e619b6f072a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Imagics">
      <UniqueIdentifier>{01b1d1c8-534f-4ac5-9ec7-bf37395060bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interpolation">
      <UniqueIdentifier>{f3bb43b1-6876-47d3-bb1e-ed9e68d8333d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Intersection">
      <UniqueIdentifier>{1946dacc-4de9-4af1-bfd9-b7d26c8ac231}</UniqueIdentifier>
    </Filter>
    <Filter Include="LowLevel">
      <UniqueIdentifier>{27038658-92d0-4425-ba0f-1eaa21e2dc1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Meshes">
      <UniqueIdentifier>{7a662ae4-217b-4eff-bb5d-d140db081189}</UniqueIdentifier>
    </Filter>
    <Filter Include="NumericalMethods">
      <UniqueIdentifier>{09ac34c5-893d-4418-bada-876678499737}</UniqueIdentifier>
    </Filter>
    <Filter Include="Physics">
      <UniqueIdentifier>{f3434bd9-949e-49f0-ab87-eb7bea58c71c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Primitives">
      <UniqueIdentifier>{8f6e6087-8a79-4e76-85bc-ac121cd3a206}</UniqueIdentifier>
    </Filter>
    <Filter Include="Projection">
      <UniqueIdentifier>{2e0a004e-3702-4422-8e9a-ff005a48c70f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Distance\2D">
      <UniqueIdentifier>{2418258b-c0fb-4649-99a8-15f050ade272}</UniqueIdentifier>
    </Filter>
    <Filter Include="Distance\3D">
      <UniqueIdentifier>{cc349117-d60e-4766-8dd9-8e46aaad21a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Distance\ND">
      <UniqueIdentifier>{d1fda42b-3de1-41eb-9304-ca9d30722547}</UniqueIdentifier>
    </Filter>
    <Filter Include="Imagics\Extraction">
      <UniqueIdentifier>{aae1e9f0-18d5-405a-9f54-e858ce63da78}</UniqueIdentifier>
    </Filter>
    <Filter Include="Imagics\Filters">
      <UniqueIdentifier>{cdb76376-c283-4923-9c97-fa057d6544d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Imagics\Images">
      <UniqueIdentifier>{2de2d395-caac-43cc-8993-beeee05f37cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Imagics\Segmenters">
      <UniqueIdentifier>{19066fae-a5e0-42b4-a6e7-b599834d3042}</UniqueIdentifier>
    </Filter>
    <Filter Include="Imagics\Utilities">
      <UniqueIdentifier>{7be0d76f-ae4b-4359-a6a4-71ede8e4fb74}</UniqueIdentifier>
    </Filter>
    <Filter Include="Intersection\1D">
      <UniqueIdentifier>{369366dc-6c34-4620-94ea-5a35a82deba4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Intersection\2D">
      <UniqueIdentifier>{8b905f14-acbf-41f8-ad70-355605750a3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Intersection\3D">
      <UniqueIdentifier>{1b79c435-5e3d-4a45-adf7-7e642a549b46}</UniqueIdentifier>
    </Filter>
    <Filter Include="Intersection\ND">
      <UniqueIdentifier>{21ca6f7b-3c54-4fc5-b421-b40d75516e54}</UniqueIdentifier>
    </Filter>
    <Filter Include="Primitives\2D">
      <UniqueIdentifier>{fc7852e2-00ac-4fae-8005-9045aa1286ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Primitives\3D">
      <UniqueIdentifier>{5739ffca-cc4c-469b-baae-23254eaae1e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Primitives\ND">
      <UniqueIdentifier>{e5936a32-d02d-4cd3-b545-1aa6e99a922d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Mathematics\ACosEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\AdaptiveSkeletonClimbing2.h">
      <Filter>Imagics\Extraction</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\AdaptiveSkeletonClimbing3.h">
      <Filter>Imagics\Extraction</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\AlignedBox.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprCircle2.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprCone3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprCylinder3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprEllipse2.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprEllipseByArcs.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprEllipsoid3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprGaussian2.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprGaussian3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprGreatCircle3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprHeightLine2.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprHeightPlane3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprOrthogonalLine2.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprOrthogonalLine3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprOrthogonalPlane3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprParaboloid3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprPolynomial2.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprPolynomial3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprPolynomial4.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprPolynomialSpecial2.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprPolynomialSpecial3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprPolynomialSpecial4.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprQuadratic2.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprQuadratic3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprQuery.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprSphere3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ApprTorus3.h">
      <Filter>Approximation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ArbitraryPrecision.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Arc2.h">
      <Filter>Primitives\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Array2.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Array3.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Array4.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ASinEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ATanEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\AtomicMinMax.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\AxisAngle.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BandedMatrix.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BasisFunction.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BezierCurve.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BitHacks.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BoxManager.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSNumber.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSplineCurve.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSplineCurveFit.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSplineGeodesic.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSplineReduction.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSplineSurface.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSplineSurfaceFit.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSplineVolume.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSPPolygon2.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSPrecision.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\BSRational.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Capsule.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ChebyshevRatio.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\CholeskyDecomposition.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Circle3.h">
      <Filter>Primitives\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\CLODPolyline.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Cone.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ConformalMapGenus0.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ConstrainedDelaunay2.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContAlignedBox.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContCapsule3.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContCircle2.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContCone.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContCylinder3.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContEllipse2.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContEllipse2MinCR.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContEllipsoid3.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContEllipsoid3MinCR.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContLozenge3.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContOrientedBox2.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContOrientedBox3.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContPointInPolygon2.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContPointInPolyhedron3.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContScribeCircle2.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContScribeCircle3Sphere3.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ContSphere3.h">
      <Filter>Containment</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ConvertCoordinates.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ConvexHull2.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ConvexHull3.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ConvexPolyhedron3.h">
      <Filter>Primitives\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\CosEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\CubicRootsQR.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\CurvatureFlow2.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\CurvatureFlow3.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\CurveExtractor.h">
      <Filter>Imagics\Extraction</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\CurveExtractorSquares.h">
      <Filter>Imagics\Extraction</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\CurveExtractorTriangles.h">
      <Filter>Imagics\Extraction</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Cylinder3.h">
      <Filter>Primitives\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DarbouxFrame.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DCPQuery.h">
      <Filter>Distance</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Delaunay2.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Delaunay2Mesh.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Delaunay3.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Delaunay3Mesh.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DisjointIntervals.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DisjointRectangles.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistAlignedBox3OrientedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistAlignedBoxAlignedBox.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistCircle3Circle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistLine3AlignedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistLine3Circle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistLine3OrientedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistLine3Rectangle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistLine3Triangle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistLineLine.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistLineRay.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistLineSegment.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistOrientedBox3OrientedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPoint3Circle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPoint3ConvexPolyhedron3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPoint3Cylinder3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPoint3Frustum3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPoint3Plane3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPoint3Rectangle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPoint3Tetrahedron3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPointAlignedBox.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPointHyperellipsoid.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPointLine.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPointOrientedBox.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPointRay.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPointSegment.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPointTriangle.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistPointTriangleExact.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistRay3AlignedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistRay3OrientedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistRay3Rectangle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistRay3Triangle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistRayRay.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistRaySegment.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistRectangle3AlignedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistRectangle3OrientedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistRectangle3Rectangle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistSegment3AlignedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistSegment3OrientedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistSegment3Rectangle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistSegment3Triangle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistSegmentSegment.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistSegmentSegmentExact.h">
      <Filter>Distance\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistTriangle3AlignedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistTriangle3OrientedBox3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistTriangle3Rectangle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\DistTriangle3Triangle3.h">
      <Filter>Distance\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\EdgeKey.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Ellipse3.h">
      <Filter>Primitives\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\EllipsoidGeodesic.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ETManifoldMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ETNonmanifoldMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\EulerAngles.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Exp2Estimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ExpEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ExtremalQuery3.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ExtremalQuery3BSP.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ExtremalQuery3PRJ.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\FastGaussianBlur1.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\FastGaussianBlur2.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\FastGaussianBlur3.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\FastMarch.h">
      <Filter>Imagics\Segmenters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\FastMarch2.h">
      <Filter>Imagics\Segmenters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\FastMarch3.h">
      <Filter>Imagics\Segmenters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\FeatureKey.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\FIQuery.h">
      <Filter>Intersection</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\FrenetFrame.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Frustum3.h">
      <Filter>Primitives\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\GaussianBlur2.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\GaussianBlur3.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\GaussianElimination.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\GaussNewtonMinimizer.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\GenerateMeshUV.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\GMatrix.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\GradientAnisotropic2.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\GradientAnisotropic3.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\GVector.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Halfspace.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Histogram.h">
      <Filter>Imagics\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Hyperellipsoid.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Hyperplane.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Hypersphere.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IEEEBinary.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IEEEBinary16.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Image.h">
      <Filter>Imagics\Images</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Image2.h">
      <Filter>Imagics\Images</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Image3.h">
      <Filter>Imagics\Images</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ImageUtility2.h">
      <Filter>Imagics\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ImageUtility3.h">
      <Filter>Imagics\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IndexAttribute.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Integration.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpAkima1.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpAkimaNonuniform1.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpAkimaUniform1.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpAkimaUniform2.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpAkimaUniform3.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpBicubic2.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpBilinear2.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpBSplineUniform.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpLinearNonuniform2.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpLinearNonuniform3.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpQuadraticNonuniform2.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpSphere2.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpThinPlateSpline2.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpThinPlateSpline3.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpTricubic3.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpTrilinear3.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntpVectorField2.h">
      <Filter>Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrAlignedBox2AlignedBox2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrAlignedBox2Circle2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrAlignedBox2OrientedBox2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrAlignedBox3AlignedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrAlignedBox3Cone3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrAlignedBox3Cylinder3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrAlignedBox3OrientedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrAlignedBox3Sphere3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrArc2Arc2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrCapsule3Capsule3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrCircle2Arc2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrCircle2Circle2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrConvexPolygonHyperplane.h">
      <Filter>Intersection\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrDisk2Sector2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrEllipse2Ellipse2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrEllipsoid3Ellipsoid3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrHalfspace2Polygon2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrHalfspace3Capsule3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrHalfspace3Cylinder3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrHalfspace3Ellipsoid3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrHalfspace3OrientedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrHalfspace3Segment3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrHalfspace3Sphere3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrHalfspace3Triangle3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrIntervals.h">
      <Filter>Intersection\1D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine2AlignedBox2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine2Arc2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine2Circle2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine2Line2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine2OrientedBox2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine2Ray2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine2Segment2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine2Triangle2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine3AlignedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine3Capsule3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine3Cone3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine3Cylinder3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine3Ellipsoid3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine3OrientedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine3Plane3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine3Sphere3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrLine3Triangle3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrOrientedBox2Circle2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrOrientedBox2Cone2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrOrientedBox2OrientedBox2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrOrientedBox2Sector2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrOrientedBox3Cone3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrOrientedBox3Cylinder3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrOrientedBox3Frustum3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrOrientedBox3OrientedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrOrientedBox3Sphere3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrPlane3Capsule3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrPlane3Circle3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrPlane3Cylinder3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrPlane3Ellipsoid3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrPlane3OrientedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrPlane3Plane3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrPlane3Sphere3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrPlane3Triangle3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay2AlignedBox2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay2Arc2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay2Circle2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay2OrientedBox2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay2Ray2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay2Segment2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay2Triangle2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay3AlignedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay3Capsule3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay3Cone3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay3Cylinder3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay3Ellipsoid3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay3OrientedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay3Plane3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay3Sphere3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrRay3Triangle3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment2AlignedBox2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment2Arc2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment2Circle2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment2OrientedBox2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment2Segment2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment2Triangle2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment3AlignedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment3Capsule3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment3Cone3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment3Cylinder3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment3Ellipsoid3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment3OrientedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment3Plane3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment3Sphere3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSegment3Triangle3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSphere3Cone3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSphere3Frustum3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSphere3Sphere3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrSphere3Triangle3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrTriangle2Triangle2.h">
      <Filter>Intersection\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrTriangle3OrientedBox3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\InvSqrtEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IsPlanarGraph.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\LCPSolver.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\LevenbergMarquardtMinimizer.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\LexicoArray2.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Line.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\LinearSystem.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Log2Estimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\LogEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Logger.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\LogToFile.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\LogToStdout.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\LogToStringArray.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Lozenge3.h">
      <Filter>Primitives\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MarchingCubes.h">
      <Filter>Imagics\Extraction</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MassSpringArbitrary.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MassSpringCurve.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MassSpringSurface.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MassSpringVolume.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Math.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Matrix.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Matrix2x2.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Matrix3x3.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Matrix4x4.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Mesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MeshCurvature.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MinHeap.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MinimalCycleBasis.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Minimize1.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MinimizeN.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MinimumAreaBox2.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MinimumAreaCircle2.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MinimumVolumeBox3.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\MinimumVolumeSphere3.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\NaturalSplineCurve.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\NearestNeighborQuery.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\NURBSCircle.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\NURBSCurve.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\NURBSSphere.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\NURBSSurface.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\NURBSVolume.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\OBBTreeOfPoints.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\OdeEuler.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\OdeImplicitEuler.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\OdeMidpoint.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\OdeRungeKutta4.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\OdeSolver.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\OrientedBox.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ParametricCurve.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ParametricSurface.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ParticleSystem.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\PdeFilter.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\PdeFilter1.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\PdeFilter2.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\PdeFilter3.h">
      <Filter>Imagics\Filters</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\PlanarMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Polygon2.h">
      <Filter>Primitives\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\PolyhedralMassProperties.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Polyhedron3.h">
      <Filter>Primitives\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Polynomial1.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\PolynomialCurve.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\PrimalQuery2.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\PrimalQuery3.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Projection.h">
      <Filter>Projection</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\QuadricSurface.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\QuarticRootsQR.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Quaternion.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RangeIteration.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Ray.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Rectangle.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RectangleManager.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RectangleMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RectanglePatchMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RevolutionMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RiemannianGeodesic.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RigidBody.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RootsBisection.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RootsBrentsMethod.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RootsPolynomial.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Rotation.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Sector2.h">
      <Filter>Primitives\2D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Segment.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SeparatePoints2.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SeparatePoints3.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SharedPtrCompare.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SinEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SingularValueDecomposition.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SlerpEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SplitMeshByPlane.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SqrtEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SurfaceExtractor.h">
      <Filter>Imagics\Extraction</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SurfaceExtractorCubes.h">
      <Filter>Imagics\Extraction</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SurfaceExtractorMC.h">
      <Filter>Imagics\Extraction</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SurfaceExtractorTetrahedra.h">
      <Filter>Imagics\Extraction</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SymmetricEigensolver.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SymmetricEigensolver2x2.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\SymmetricEigensolver3x3.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\TanEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\TCBSplineCurve.h">
      <Filter>CurvesSurfacesVolumes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Tetrahedron3.h">
      <Filter>Primitives\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\TetrahedronKey.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ThreadSafeMap.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ThreadSafeQueue.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\TIQuery.h">
      <Filter>Intersection</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Torus3.h">
      <Filter>Primitives\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Transform.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Triangle.h">
      <Filter>Primitives\ND</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\TriangleKey.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\TriangulateCDT.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\TriangulateEC.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\TSManifoldMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\TubeMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\UIntegerALU32.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\UIntegerAP32.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\UIntegerFP32.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\UniqueVerticesTriangles.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\UnsymmetricEigenvalues.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Vector.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Vector2.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Vector3.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\Vector4.h">
      <Filter>Algebra</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\VEManifoldMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\VertexAttribute.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\VertexCollapseMesh.h">
      <Filter>ComputationalGeometry</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\VETManifoldMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\VETNonmanifoldMesh.h">
      <Filter>Meshes</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\WeakPtrCompare.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\QFNumber.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\APConversion.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\StringUtility.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\FPInterval.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\APInterval.h">
      <Filter>Arithmetic</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RootsBisection2.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RootsBisection1.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\ConvexMesh3.h">
      <Filter>Primitives\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\IntrConvexMesh3Plane3.h">
      <Filter>Intersection\3D</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RotationEstimate.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
    <ClInclude Include="Mathematics\RemezAlgorithm.h">
      <Filter>NumericalMethods</Filter>
    </ClInclude>
  </ItemGroup>
</Project>