﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Mathematics\ACosEstimate.h" />
    <ClInclude Include="Mathematics\AdaptiveSkeletonClimbing2.h" />
    <ClInclude Include="Mathematics\AdaptiveSkeletonClimbing3.h" />
    <ClInclude Include="Mathematics\AlignedBox.h" />
    <ClInclude Include="Mathematics\APConversion.h" />
    <ClInclude Include="Mathematics\APInterval.h" />
    <ClInclude Include="Mathematics\ApprCircle2.h" />
    <ClInclude Include="Mathematics\ApprCone3.h" />
    <ClInclude Include="Mathematics\ApprCylinder3.h" />
    <ClInclude Include="Mathematics\ApprEllipse2.h" />
    <ClInclude Include="Mathematics\ApprEllipseByArcs.h" />
    <ClInclude Include="Mathematics\ApprEllipsoid3.h" />
    <ClInclude Include="Mathematics\ApprGaussian2.h" />
    <ClInclude Include="Mathematics\ApprGaussian3.h" />
    <ClInclude Include="Mathematics\ApprGreatCircle3.h" />
    <ClInclude Include="Mathematics\ApprHeightLine2.h" />
    <ClInclude Include="Mathematics\ApprHeightPlane3.h" />
    <ClInclude Include="Mathematics\ApprOrthogonalLine2.h" />
    <ClInclude Include="Mathematics\ApprOrthogonalLine3.h" />
    <ClInclude Include="Mathematics\ApprOrthogonalPlane3.h" />
    <ClInclude Include="Mathematics\ApprParaboloid3.h" />
    <ClInclude Include="Mathematics\ApprPolynomial2.h" />
    <ClInclude Include="Mathematics\ApprPolynomial3.h" />
    <ClInclude Include="Mathematics\ApprPolynomial4.h" />
    <ClInclude Include="Mathematics\ApprPolynomialSpecial2.h" />
    <ClInclude Include="Mathematics\ApprPolynomialSpecial3.h" />
    <ClInclude Include="Mathematics\ApprPolynomialSpecial4.h" />
    <ClInclude Include="Mathematics\ApprQuadratic2.h" />
    <ClInclude Include="Mathematics\ApprQuadratic3.h" />
    <ClInclude Include="Mathematics\ApprQuery.h" />
    <ClInclude Include="Mathematics\ApprSphere3.h" />
    <ClInclude Include="Mathematics\ApprTorus3.h" />
    <ClInclude Include="Mathematics\ArbitraryPrecision.h" />
    <ClInclude Include="Mathematics\Arc2.h" />
    <ClInclude Include="Mathematics\Array2.h" />
    <ClInclude Include="Mathematics\Array3.h" />
    <ClInclude Include="Mathematics\Array4.h" />
    <ClInclude Include="Mathematics\ASinEstimate.h" />
    <ClInclude Include="Mathematics\ATanEstimate.h" />
    <ClInclude Include="Mathematics\AtomicMinMax.h" />
    <ClInclude Include="Mathematics\AxisAngle.h" />
    <ClInclude Include="Mathematics\BandedMatrix.h" />
    <ClInclude Include="Mathematics\BasisFunction.h" />
    <ClInclude Include="Mathematics\BezierCurve.h" />
    <ClInclude Include="Mathematics\BitHacks.h" />
    <ClInclude Include="Mathematics\BoxManager.h" />
    <ClInclude Include="Mathematics\BSNumber.h" />
    <ClInclude Include="Mathematics\BSplineCurve.h" />
    <ClInclude Include="Mathematics\BSplineCurveFit.h" />
    <ClInclude Include="Mathematics\BSplineGeodesic.h" />
    <ClInclude Include="Mathematics\BSplineReduction.h" />
    <ClInclude Include="Mathematics\BSplineSurface.h" />
    <ClInclude Include="Mathematics\BSplineSurfaceFit.h" />
    <ClInclude Include="Mathematics\BSplineVolume.h" />
    <ClInclude Include="Mathematics\BSPPolygon2.h" />
    <ClInclude Include="Mathematics\BSPrecision.h" />
    <ClInclude Include="Mathematics\BSRational.h" />
    <ClInclude Include="Mathematics\Capsule.h" />
    <ClInclude Include="Mathematics\ChebyshevRatio.h" />
    <ClInclude Include="Mathematics\CholeskyDecomposition.h" />
    <ClInclude Include="Mathematics\Circle3.h" />
    <ClInclude Include="Mathematics\CLODPolyline.h" />
    <ClInclude Include="Mathematics\Cone.h" />
    <ClInclude Include="Mathematics\ConformalMapGenus0.h" />
    <ClInclude Include="Mathematics\ConstrainedDelaunay2.h" />
    <ClInclude Include="Mathematics\ContAlignedBox.h" />
    <ClInclude Include="Mathematics\ContCapsule3.h" />
    <ClInclude Include="Mathematics\ContCircle2.h" />
    <ClInclude Include="Mathematics\ContCone.h" />
    <ClInclude Include="Mathematics\ContCylinder3.h" />
    <ClInclude Include="Mathematics\ContEllipse2.h" />
    <ClInclude Include="Mathematics\ContEllipse2MinCR.h" />
    <ClInclude Include="Mathematics\ContEllipsoid3.h" />
    <ClInclude Include="Mathematics\ContEllipsoid3MinCR.h" />
    <ClInclude Include="Mathematics\ContLozenge3.h" />
    <ClInclude Include="Mathematics\ContOrientedBox2.h" />
    <ClInclude Include="Mathematics\ContOrientedBox3.h" />
    <ClInclude Include="Mathematics\ContPointInPolygon2.h" />
    <ClInclude Include="Mathematics\ContPointInPolyhedron3.h" />
    <ClInclude Include="Mathematics\ContScribeCircle2.h" />
    <ClInclude Include="Mathematics\ContScribeCircle3Sphere3.h" />
    <ClInclude Include="Mathematics\ContSphere3.h" />
    <ClInclude Include="Mathematics\ConvertCoordinates.h" />
    <ClInclude Include="Mathematics\ConvexHull2.h" />
    <ClInclude Include="Mathematics\ConvexHull3.h" />
    <ClInclude Include="Mathematics\ConvexMesh3.h" />
    <ClInclude Include="Mathematics\ConvexPolyhedron3.h" />
    <ClInclude Include="Mathematics\CosEstimate.h" />
    <ClInclude Include="Mathematics\CubicRootsQR.h" />
    <ClInclude Include="Mathematics\CurvatureFlow2.h" />
    <ClInclude Include="Mathematics\CurvatureFlow3.h" />
    <ClInclude Include="Mathematics\CurveExtractor.h" />
    <ClInclude Include="Mathematics\CurveExtractorSquares.h" />
    <ClInclude Include="Mathematics\CurveExtractorTriangles.h" />
    <ClInclude Include="Mathematics\Cylinder3.h" />
    <ClInclude Include="Mathematics\DarbouxFrame.h" />
    <ClInclude Include="Mathematics\DCPQuery.h" />
    <ClInclude Include="Mathematics\Delaunay2.h" />
    <ClInclude Include="Mathematics\Delaunay2Mesh.h" />
    <ClInclude Include="Mathematics\Delaunay3.h" />
    <ClInclude Include="Mathematics\Delaunay3Mesh.h" />
    <ClInclude Include="Mathematics\DisjointIntervals.h" />
    <ClInclude Include="Mathematics\DisjointRectangles.h" />
    <ClInclude Include="Mathematics\DistAlignedBox3OrientedBox3.h" />
    <ClInclude Include="Mathematics\DistAlignedBoxAlignedBox.h" />
    <ClInclude Include="Mathematics\DistCircle3Circle3.h" />
    <ClInclude Include="Mathematics\DistLine3AlignedBox3.h" />
    <ClInclude Include="Mathematics\DistLine3Circle3.h" />
    <ClInclude Include="Mathematics\DistLine3OrientedBox3.h" />
    <ClInclude Include="Mathematics\DistLine3Rectangle3.h" />
    <ClInclude Include="Mathematics\DistLine3Triangle3.h" />
    <ClInclude Include="Mathematics\DistLineLine.h" />
    <ClInclude Include="Mathematics\DistLineRay.h" />
    <ClInclude Include="Mathematics\DistLineSegment.h" />
    <ClInclude Include="Mathematics\DistOrientedBox3OrientedBox3.h" />
    <ClInclude Include="Mathematics\DistPoint3Circle3.h" />
    <ClInclude Include="Mathematics\DistPoint3ConvexPolyhedron3.h" />
    <ClInclude Include="Mathematics\DistPoint3Cylinder3.h" />
    <ClInclude Include="Mathematics\DistPoint3Frustum3.h" />
    <ClInclude Include="Mathematics\DistPoint3Plane3.h" />
    <ClInclude Include="Mathematics\DistPoint3Rectangle3.h" />
    <ClInclude Include="Mathematics\DistPoint3Tetrahedron3.h" />
    <ClInclude Include="Mathematics\DistPointAlignedBox.h" />
    <ClInclude Include="Mathematics\DistPointHyperellipsoid.h" />
    <ClInclude Include="Mathematics\DistPointLine.h" />
    <ClInclude Include="Mathematics\DistPointOrientedBox.h" />
    <ClInclude Include="Mathematics\DistPointRay.h" />
    <ClInclude Include="Mathematics\DistPointSegment.h" />
    <ClInclude Include="Mathematics\DistPointTriangle.h" />
    <ClInclude Include="Mathematics\DistPointTriangleExact.h" />
    <ClInclude Include="Mathematics\DistRay3AlignedBox3.h" />
    <ClInclude Include="Mathematics\DistRay3OrientedBox3.h" />
    <ClInclude Include="Mathematics\DistRay3Rectangle3.h" />
    <ClInclude Include="Mathematics\DistRay3Triangle3.h" />
    <ClInclude Include="Mathematics\DistRayRay.h" />
    <ClInclude Include="Mathematics\DistRaySegment.h" />
    <ClInclude Include="Mathematics\DistRectangle3AlignedBox3.h" />
    <ClInclude Include="Mathematics\DistRectangle3OrientedBox3.h" />
    <ClInclude Include="Mathematics\DistRectangle3Rectangle3.h" />
    <ClInclude Include="Mathematics\DistSegment3AlignedBox3.h" />
    <ClInclude Include="Mathematics\DistSegment3OrientedBox3.h" />
    <ClInclude Include="Mathematics\DistSegment3Rectangle3.h" />
    <ClInclude Include="Mathematics\DistSegment3Triangle3.h" />
    <ClInclude Include="Mathematics\DistSegmentSegment.h" />
    <ClInclude Include="Mathematics\DistSegmentSegmentExact.h" />
    <ClInclude Include="Mathematics\DistTriangle3AlignedBox3.h" />
    <ClInclude Include="Mathematics\DistTriangle3OrientedBox3.h" />
    <ClInclude Include="Mathematics\DistTriangle3Rectangle3.h" />
    <ClInclude Include="Mathematics\DistTriangle3Triangle3.h" />
    <ClInclude Include="Mathematics\EdgeKey.h" />
    <ClInclude Include="Mathematics\Ellipse3.h" />
    <ClInclude Include="Mathematics\EllipsoidGeodesic.h" />
    <ClInclude Include="Mathematics\ETManifoldMesh.h" />
    <ClInclude Include="Mathematics\ETNonmanifoldMesh.h" />
    <ClInclude Include="Mathematics\EulerAngles.h" />
    <ClInclude Include="Mathematics\Exp2Estimate.h" />
    <ClInclude Include="Mathematics\ExpEstimate.h" />
    <ClInclude Include="Mathematics\ExtremalQuery3.h" />
    <ClInclude Include="Mathematics\ExtremalQuery3BSP.h" />
    <ClInclude Include="Mathematics\ExtremalQuery3PRJ.h" />
    <ClInclude Include="Mathematics\FastGaussianBlur1.h" />
    <ClInclude Include="Mathematics\FastGaussianBlur2.h" />
    <ClInclude Include="Mathematics\FastGaussianBlur3.h" />
    <ClInclude Include="Mathematics\FastMarch.h" />
    <ClInclude Include="Mathematics\FastMarch2.h" />
    <ClInclude Include="Mathematics\FastMarch3.h" />
    <ClInclude Include="Mathematics\FeatureKey.h" />
    <ClInclude Include="Mathematics\FIQuery.h" />
    <ClInclude Include="Mathematics\FPInterval.h" />
    <ClInclude Include="Mathematics\FrenetFrame.h" />
    <ClInclude Include="Mathematics\Frustum3.h" />
    <ClInclude Include="Mathematics\GaussianBlur2.h" />
    <ClInclude Include="Mathematics\GaussianBlur3.h" />
    <ClInclude Include="Mathematics\GaussianElimination.h" />
    <ClInclude Include="Mathematics\GaussNewtonMinimizer.h" />
    <ClInclude Include="Mathematics\GenerateMeshUV.h" />
    <ClInclude Include="Mathematics\GMatrix.h" />
    <ClInclude Include="Mathematics\GradientAnisotropic2.h" />
    <ClInclude Include="Mathematics\GradientAnisotropic3.h" />
    <ClInclude Include="Mathematics\GVector.h" />
    <ClInclude Include="Mathematics\Halfspace.h" />
    <ClInclude Include="Mathematics\Histogram.h" />
    <ClInclude Include="Mathematics\Hyperellipsoid.h" />
    <ClInclude Include="Mathematics\Hyperplane.h" />
    <ClInclude Include="Mathematics\Hypersphere.h" />
    <ClInclude Include="Mathematics\IEEEBinary.h" />
    <ClInclude Include="Mathematics\IEEEBinary16.h" />
    <ClInclude Include="Mathematics\Image.h" />
    <ClInclude Include="Mathematics\Image2.h" />
    <ClInclude Include="Mathematics\Image3.h" />
    <ClInclude Include="Mathematics\ImageUtility2.h" />
    <ClInclude Include="Mathematics\ImageUtility3.h" />
    <ClInclude Include="Mathematics\IndexAttribute.h" />
    <ClInclude Include="Mathematics\Integration.h" />
    <ClInclude Include="Mathematics\IntpAkima1.h" />
    <ClInclude Include="Mathematics\IntpAkimaNonuniform1.h" />
    <ClInclude Include="Mathematics\IntpAkimaUniform1.h" />
    <ClInclude Include="Mathematics\IntpAkimaUniform2.h" />
    <ClInclude Include="Mathematics\IntpAkimaUniform3.h" />
    <ClInclude Include="Mathematics\IntpBicubic2.h" />
    <ClInclude Include="Mathematics\IntpBilinear2.h" />
    <ClInclude Include="Mathematics\IntpBSplineUniform.h" />
    <ClInclude Include="Mathematics\IntpLinearNonuniform2.h" />
    <ClInclude Include="Mathematics\IntpLinearNonuniform3.h" />
    <ClInclude Include="Mathematics\IntpQuadraticNonuniform2.h" />
    <ClInclude Include="Mathematics\IntpSphere2.h" />
    <ClInclude Include="Mathematics\IntpThinPlateSpline2.h" />
    <ClInclude Include="Mathematics\IntpThinPlateSpline3.h" />
    <ClInclude Include="Mathematics\IntpTricubic3.h" />
    <ClInclude Include="Mathematics\IntpTrilinear3.h" />
    <ClInclude Include="Mathematics\IntpVectorField2.h" />
    <ClInclude Include="Mathematics\IntrAlignedBox2AlignedBox2.h" />
    <ClInclude Include="Mathematics\IntrAlignedBox2Circle2.h" />
    <ClInclude Include="Mathematics\IntrAlignedBox2OrientedBox2.h" />
    <ClInclude Include="Mathematics\IntrAlignedBox3AlignedBox3.h" />
    <ClInclude Include="Mathematics\IntrAlignedBox3Cone3.h" />
    <ClInclude Include="Mathematics\IntrAlignedBox3Cylinder3.h" />
    <ClInclude Include="Mathematics\IntrAlignedBox3OrientedBox3.h" />
    <ClInclude Include="Mathematics\IntrAlignedBox3Sphere3.h" />
    <ClInclude Include="Mathematics\IntrArc2Arc2.h" />
    <ClInclude Include="Mathematics\IntrCapsule3Capsule3.h" />
    <ClInclude Include="Mathematics\IntrCircle2Arc2.h" />
    <ClInclude Include="Mathematics\IntrCircle2Circle2.h" />
    <ClInclude Include="Mathematics\IntrConvexMesh3Plane3.h" />
    <ClInclude Include="Mathematics\IntrConvexPolygonHyperplane.h" />
    <ClInclude Include="Mathematics\IntrDisk2Sector2.h" />
    <ClInclude Include="Mathematics\IntrEllipse2Ellipse2.h" />
    <ClInclude Include="Mathematics\IntrEllipsoid3Ellipsoid3.h" />
    <ClInclude Include="Mathematics\IntrHalfspace2Polygon2.h" />
    <ClInclude Include="Mathematics\IntrHalfspace3Capsule3.h" />
    <ClInclude Include="Mathematics\IntrHalfspace3Cylinder3.h" />
    <ClInclude Include="Mathematics\IntrHalfspace3Ellipsoid3.h" />
    <ClInclude Include="Mathematics\IntrHalfspace3OrientedBox3.h" />
    <ClInclude Include="Mathematics\IntrHalfspace3Segment3.h" />
    <ClInclude Include="Mathematics\IntrHalfspace3Sphere3.h" />
    <ClInclude Include="Mathematics\IntrHalfspace3Triangle3.h" />
    <ClInclude Include="Mathematics\IntrIntervals.h" />
    <ClInclude Include="Mathematics\IntrLine2AlignedBox2.h" />
    <ClInclude Include="Mathematics\IntrLine2Arc2.h" />
    <ClInclude Include="Mathematics\IntrLine2Circle2.h" />
    <ClInclude Include="Mathematics\IntrLine2Line2.h" />
    <ClInclude Include="Mathematics\IntrLine2OrientedBox2.h" />
    <ClInclude Include="Mathematics\IntrLine2Ray2.h" />
    <ClInclude Include="Mathematics\IntrLine2Segment2.h" />
    <ClInclude Include="Mathematics\IntrLine2Triangle2.h" />
    <ClInclude Include="Mathematics\IntrLine3AlignedBox3.h" />
    <ClInclude Include="Mathematics\IntrLine3Capsule3.h" />
    <ClInclude Include="Mathematics\IntrLine3Cone3.h" />
    <ClInclude Include="Mathematics\IntrLine3Cylinder3.h" />
    <ClInclude Include="Mathematics\IntrLine3Ellipsoid3.h" />
    <ClInclude Include="Mathematics\IntrLine3OrientedBox3.h" />
    <ClInclude Include="Mathematics\IntrLine3Plane3.h" />
    <ClInclude Include="Mathematics\IntrLine3Sphere3.h" />
    <ClInclude Include="Mathematics\IntrLine3Triangle3.h" />
    <ClInclude Include="Mathematics\IntrOrientedBox2Circle2.h" />
    <ClInclude Include="Mathematics\IntrOrientedBox2Cone2.h" />
    <ClInclude Include="Mathematics\IntrOrientedBox2OrientedBox2.h" />
    <ClInclude Include="Mathematics\IntrOrientedBox2Sector2.h" />
    <ClInclude Include="Mathematics\IntrOrientedBox3Cone3.h" />
    <ClInclude Include="Mathematics\IntrOrientedBox3Cylinder3.h" />
    <ClInclude Include="Mathematics\IntrOrientedBox3Frustum3.h" />
    <ClInclude Include="Mathematics\IntrOrientedBox3OrientedBox3.h" />
    <ClInclude Include="Mathematics\IntrOrientedBox3Sphere3.h" />
    <ClInclude Include="Mathematics\IntrPlane3Capsule3.h" />
    <ClInclude Include="Mathematics\IntrPlane3Circle3.h" />
    <ClInclude Include="Mathematics\IntrPlane3Cylinder3.h" />
    <ClInclude Include="Mathematics\IntrPlane3Ellipsoid3.h" />
    <ClInclude Include="Mathematics\IntrPlane3OrientedBox3.h" />
    <ClInclude Include="Mathematics\IntrPlane3Plane3.h" />
    <ClInclude Include="Mathematics\IntrPlane3Sphere3.h" />
    <ClInclude Include="Mathematics\IntrPlane3Triangle3.h" />
    <ClInclude Include="Mathematics\IntrRay2AlignedBox2.h" />
    <ClInclude Include="Mathematics\IntrRay2Arc2.h" />
    <ClInclude Include="Mathematics\IntrRay2Circle2.h" />
    <ClInclude Include="Mathematics\IntrRay2OrientedBox2.h" />
    <ClInclude Include="Mathematics\IntrRay2Ray2.h" />
    <ClInclude Include="Mathematics\IntrRay2Segment2.h" />
    <ClInclude Include="Mathematics\IntrRay2Triangle2.h" />
    <ClInclude Include="Mathematics\IntrRay3AlignedBox3.h" />
    <ClInclude Include="Mathematics\IntrRay3Capsule3.h" />
    <ClInclude Include="Mathematics\IntrRay3Cone3.h" />
    <ClInclude Include="Mathematics\IntrRay3Cylinder3.h" />
    <ClInclude Include="Mathematics\IntrRay3Ellipsoid3.h" />
    <ClInclude Include="Mathematics\IntrRay3OrientedBox3.h" />
    <ClInclude Include="Mathematics\IntrRay3Plane3.h" />
    <ClInclude Include="Mathematics\IntrRay3Sphere3.h" />
    <ClInclude Include="Mathematics\IntrRay3Triangle3.h" />
    <ClInclude Include="Mathematics\IntrSegment2AlignedBox2.h" />
    <ClInclude Include="Mathematics\IntrSegment2Arc2.h" />
    <ClInclude Include="Mathematics\IntrSegment2Circle2.h" />
    <ClInclude Include="Mathematics\IntrSegment2OrientedBox2.h" />
    <ClInclude Include="Mathematics\IntrSegment2Segment2.h" />
    <ClInclude Include="Mathematics\IntrSegment2Triangle2.h" />
    <ClInclude Include="Mathematics\IntrSegment3AlignedBox3.h" />
    <ClInclude Include="Mathematics\IntrSegment3Capsule3.h" />
    <ClInclude Include="Mathematics\IntrSegment3Cone3.h" />
    <ClInclude Include="Mathematics\IntrSegment3Cylinder3.h" />
    <ClInclude Include="Mathematics\IntrSegment3Ellipsoid3.h" />
    <ClInclude Include="Mathematics\IntrSegment3OrientedBox3.h" />
    <ClInclude Include="Mathematics\IntrSegment3Plane3.h" />
    <ClInclude Include="Mathematics\IntrSegment3Sphere3.h" />
    <ClInclude Include="Mathematics\IntrSegment3Triangle3.h" />
    <ClInclude Include="Mathematics\IntrSphere3Cone3.h" />
    <ClInclude Include="Mathematics\IntrSphere3Frustum3.h" />
    <ClInclude Include="Mathematics\IntrSphere3Sphere3.h" />
    <ClInclude Include="Mathematics\IntrSphere3Triangle3.h" />
    <ClInclude Include="Mathematics\IntrTriangle2Triangle2.h" />
    <ClInclude Include="Mathematics\IntrTriangle3OrientedBox3.h" />
    <ClInclude Include="Mathematics\InvSqrtEstimate.h" />
    <ClInclude Include="Mathematics\IsPlanarGraph.h" />
    <ClInclude Include="Mathematics\LCPSolver.h" />
    <ClInclude Include="Mathematics\LevenbergMarquardtMinimizer.h" />
    <ClInclude Include="Mathematics\LexicoArray2.h" />
    <ClInclude Include="Mathematics\Line.h" />
    <ClInclude Include="Mathematics\LinearSystem.h" />
    <ClInclude Include="Mathematics\Log2Estimate.h" />
    <ClInclude Include="Mathematics\LogEstimate.h" />
    <ClInclude Include="Mathematics\Logger.h" />
    <ClInclude Include="Mathematics\LogToFile.h" />
    <ClInclude Include="Mathematics\LogToStdout.h" />
    <ClInclude Include="Mathematics\LogToStringArray.h" />
    <ClInclude Include="Mathematics\Lozenge3.h" />
    <ClInclude Include="Mathematics\MarchingCubes.h" />
    <ClInclude Include="Mathematics\MassSpringArbitrary.h" />
    <ClInclude Include="Mathematics\MassSpringCurve.h" />
    <ClInclude Include="Mathematics\MassSpringSurface.h" />
    <ClInclude Include="Mathematics\MassSpringVolume.h" />
    <ClInclude Include="Mathematics\Math.h" />
    <ClInclude Include="Mathematics\Matrix.h" />
    <ClInclude Include="Mathematics\Matrix2x2.h" />
    <ClInclude Include="Mathematics\Matrix3x3.h" />
    <ClInclude Include="Mathematics\Matrix4x4.h" />
    <ClInclude Include="Mathematics\Mesh.h" />
    <ClInclude Include="Mathematics\MeshCurvature.h" />
    <ClInclude Include="Mathematics\MinHeap.h" />
    <ClInclude Include="Mathematics\MinimalCycleBasis.h" />
    <ClInclude Include="Mathematics\Minimize1.h" />
    <ClInclude Include="Mathematics\MinimizeN.h" />
    <ClInclude Include="Mathematics\MinimumAreaBox2.h" />
    <ClInclude Include="Mathematics\MinimumAreaCircle2.h" />
    <ClInclude Include="Mathematics\MinimumVolumeBox3.h" />
    <ClInclude Include="Mathematics\MinimumVolumeSphere3.h" />
    <ClInclude Include="Mathematics\NaturalSplineCurve.h" />
    <ClInclude Include="Mathematics\NearestNeighborQuery.h" />
    <ClInclude Include="Mathematics\NURBSCircle.h" />
    <ClInclude Include="Mathematics\NURBSCurve.h" />
    <ClInclude Include="Mathematics\NURBSSphere.h" />
    <ClInclude Include="Mathematics\NURBSSurface.h" />
    <ClInclude Include="Mathematics\NURBSVolume.h" />
    <ClInclude Include="Mathematics\OBBTreeOfPoints.h" />
    <ClInclude Include="Mathematics\OdeEuler.h" />
    <ClInclude Include="Mathematics\OdeImplicitEuler.h" />
    <ClInclude Include="Mathematics\OdeMidpoint.h" />
    <ClInclude Include="Mathematics\OdeRungeKutta4.h" />
    <ClInclude Include="Mathematics\OdeSolver.h" />
    <ClInclude Include="Mathematics\OrientedBox.h" />
    <ClInclude Include="Mathematics\ParametricCurve.h" />
    <ClInclude Include="Mathematics\ParametricSurface.h" />
    <ClInclude Include="Mathematics\ParticleSystem.h" />
    <ClInclude Include="Mathematics\PdeFilter.h" />
    <ClInclude Include="Mathematics\PdeFilter1.h" />
    <ClInclude Include="Mathematics\PdeFilter2.h" />
    <ClInclude Include="Mathematics\PdeFilter3.h" />
    <ClInclude Include="Mathematics\PlanarMesh.h" />
    <ClInclude Include="Mathematics\Polygon2.h" />
    <ClInclude Include="Mathematics\PolyhedralMassProperties.h" />
    <ClInclude Include="Mathematics\Polyhedron3.h" />
    <ClInclude Include="Mathematics\Polynomial1.h" />
    <ClInclude Include="Mathematics\PolynomialCurve.h" />
    <ClInclude Include="Mathematics\PrimalQuery2.h" />
    <ClInclude Include="Mathematics\PrimalQuery3.h" />
    <ClInclude Include="Mathematics\Projection.h" />
    <ClInclude Include="Mathematics\QFNumber.h" />
    <ClInclude Include="Mathematics\QuadricSurface.h" />
    <ClInclude Include="Mathematics\QuarticRootsQR.h" />
    <ClInclude Include="Mathematics\Quaternion.h" />
    <ClInclude Include="Mathematics\RangeIteration.h" />
    <ClInclude Include="Mathematics\Ray.h" />
    <ClInclude Include="Mathematics\Rectangle.h" />
    <ClInclude Include="Mathematics\RectangleManager.h" />
    <ClInclude Include="Mathematics\RectangleMesh.h" />
    <ClInclude Include="Mathematics\RectanglePatchMesh.h" />
    <ClInclude Include="Mathematics\RemezAlgorithm.h" />
    <ClInclude Include="Mathematics\RevolutionMesh.h" />
    <ClInclude Include="Mathematics\RiemannianGeodesic.h" />
    <ClInclude Include="Mathematics\RigidBody.h" />
    <ClInclude Include="Mathematics\RootsBisection.h" />
    <ClInclude Include="Mathematics\RootsBisection1.h" />
    <ClInclude Include="Mathematics\RootsBisection2.h" />
    <ClInclude Include="Mathematics\RootsBrentsMethod.h" />
    <ClInclude Include="Mathematics\RootsPolynomial.h" />
    <ClInclude Include="Mathematics\Rotation.h" />
    <ClInclude Include="Mathematics\RotationEstimate.h" />
    <ClInclude Include="Mathematics\Sector2.h" />
    <ClInclude Include="Mathematics\Segment.h" />
    <ClInclude Include="Mathematics\SeparatePoints2.h" />
    <ClInclude Include="Mathematics\SeparatePoints3.h" />
    <ClInclude Include="Mathematics\SharedPtrCompare.h" />
    <ClInclude Include="Mathematics\SinEstimate.h" />
    <ClInclude Include="Mathematics\SingularValueDecomposition.h" />
    <ClInclude Include="Mathematics\SlerpEstimate.h" />
    <ClInclude Include="Mathematics\SplitMeshByPlane.h" />
    <ClInclude Include="Mathematics\SqrtEstimate.h" />
    <ClInclude Include="Mathematics\StringUtility.h" />
    <ClInclude Include="Mathematics\SurfaceExtractor.h" />
    <ClInclude Include="Mathematics\SurfaceExtractorCubes.h" />
    <ClInclude Include="Mathematics\SurfaceExtractorMC.h" />
    <ClInclude Include="Mathematics\SurfaceExtractorTetrahedra.h" />
    <ClInclude Include="Mathematics\SymmetricEigensolver.h" />
    <ClInclude Include="Mathematics\SymmetricEigensolver2x2.h" />
    <ClInclude Include="Mathematics\SymmetricEigensolver3x3.h" />
    <ClInclude Include="Mathematics\TanEstimate.h" />
    <ClInclude Include="Mathematics\TCBSplineCurve.h" />
    <ClInclude Include="Mathematics\Tetrahedron3.h" />
    <ClInclude Include="Mathematics\TetrahedronKey.h" />
    <ClInclude Include="Mathematics\ThreadSafeMap.h" />
    <ClInclude Include="Mathematics\ThreadSafeQueue.h" />
    <ClInclude Include="Mathematics\TIQuery.h" />
    <ClInclude Include="Mathematics\Torus3.h" />
    <ClInclude Include="Mathematics\Transform.h" />
    <ClInclude Include="Mathematics\Triangle.h" />
    <ClInclude Include="Mathematics\TriangleKey.h" />
    <ClInclude Include="Mathematics\TriangulateCDT.h" />
    <ClInclude Include="Mathematics\TriangulateEC.h" />
    <ClInclude Include="Mathematics\TSManifoldMesh.h" />
    <ClInclude Include="Mathematics\TubeMesh.h" />
    <ClInclude Include="Mathematics\UIntegerALU32.h" />
    <ClInclude Include="Mathematics\UIntegerAP32.h" />
    <ClInclude Include="Mathematics\UIntegerFP32.h" />
    <ClInclude Include="Mathematics\UniqueVerticesTriangles.h" />
    <ClInclude Include="Mathematics\UnsymmetricEigenvalues.h" />
    <ClInclude Include="Mathematics\Vector.h" />
    <ClInclude Include="Mathematics\Vector2.h" />
    <ClInclude Include="Mathematics\Vector3.h" />
    <ClInclude Include="Mathematics\Vector4.h" />
    <ClInclude Include="Mathematics\VEManifoldMesh.h" />
    <ClInclude Include="Mathematics\VertexAttribute.h" />
    <ClInclude Include="Mathematics\VertexCollapseMesh.h" />
    <ClInclude Include="Mathematics\VETManifoldMesh.h" />
    <ClInclude Include="Mathematics\VETNonmanifoldMesh.h" />
    <ClInclude Include="Mathematics\WeakPtrCompare.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{10A02379-886E-46F8-93F1-1E14235D42F9}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>GTMathematics.v14</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>_Output\Mathematics\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>_Output\Mathematics\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>_Output\Mathematics\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>_Output\Mathematics\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>_Output\Mathematics\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>_Output\Mathematics\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>_Output\Mathematics\$(PlatformToolset)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>_Output\Mathematics\$(PlatformToolset)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>